# Lanchonete

./: .gitignore  Lanchonete.csproj  Lanchonete.sln  Startup.cs
Controllers/: HomeController.cs
Lanchonete/: Lanchonete.csproj  Program.cs  Startup.cs  appsettings.json
Lanchonete/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminLanchesController.cs  AdminMateriaPrimasController.cs  AdminPedidosController.cs  AdminRegistroCaixaDiariosController.cs  AdminRelatorioVendasController.cs
Lanchonete/Areas/Admin/Services/: RelatorioVendasService.cs
Lanchonete/Areas/Admin/Views/: _ViewImports.cshtml
Lanchonete/Areas/Admin/Views/Admin/: Index.cshtml
Lanchonete/Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lanchonete/Areas/Admin/Views/AdminLanches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lanchonete/Areas/Admin/Views/AdminMateriaPrimas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RegistrarCompra.cshtml
Lanchonete/Areas/Admin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoLanche.cshtml
Lanchonete/Areas/Admin/Views/AdminRegistroCaixaDiarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Historico.cshtml  Index.cshtml
Lanchonete/Areas/Admin/Views/AdminRelatorioVendas/: RelatorioVendasSimples.cshtml
Lanchonete/Areas/Admin/Views/Shared/: _Layout.cshtml
Lanchonete/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Lanchonete/Context/: AppDbContext.cs
Lanchonete/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Lanchonete/Migrations/: 20250609141306_MigracaoInicial.Designer.cs  20250609141306_MigracaoInicial.cs  20250611135638_AdicionaRelacionamentoMuitosParaMuitos.Designer.cs  20250611135638_AdicionaRelacionamentoMuitosParaMuitos.cs  20250611191916_PopularCategorias.Designer.cs  20250611191916_PopularCategorias.cs  20250611193507_PopularLanches.Designer.cs  20250611193507_PopularLanches.cs  20250616111720_PopularMateriasPrimas.Designer.cs  20250616111720_PopularMateriasPrimas.cs  20250617124344_CriarTabelaLancheMateriaPrima.Designer.cs  20250617124344_CriarTabelaLancheMateriaPrima.cs  20250617124547_PopularDadosLanchesMateriasPrimas.Designer.cs  20250617124547_PopularDadosLanchesMateriasPrimas.cs  20250618123313_CarrinhoCompraItem.Designer.cs  20250618123313_CarrinhoCompraItem.cs  20250619185615_PedidoDetalhes.Designer.cs  20250619185615_PedidoDetalhes.cs  20250620005947_AddIdentity.Designer.cs  20250620005947_AddIdentity.cs  20250622193317_PopularTabelaLanches2.Designer.cs  20250622193317_PopularTabelaLanches2.cs  20250622194049_PopularMateriasPrimas2.Designer.cs  20250622194049_PopularMateriasPrimas2.cs  20250622194334_PopularLanchesMateriasPrimas.Designer.cs  20250622194334_PopularLanchesMateriasPrimas.cs  20250622213313_AdicionarRegistroCaixaDiario.Designer.cs  20250622213313_AdicionarRegistroCaixaDiario.cs  20250622220704_AdicionarTransacoesFinanceiras.Designer.cs  20250622220704_AdicionarTransacoesFinanceiras.cs  20250622235814_RemoverColunas.Designer.cs  20250622235814_RemoverColunas.cs  20250623134936_TornarCategoriasELanchesMateriasPrimasNulaveisEmLanche.Designer.cs  20250623134936_TornarCategoriasELanchesMateriasPrimasNulaveisEmLanche.cs  20250623140815_SincronizarLancheMateriaPrimaQuantidade.Designer.cs  20250623140815_SincronizarLancheMateriaPrimaQuantidade.cs  AppDbContextModelSnapshot.cs
Lanchonete/Models/: CarrinhoCompra.cs  Categoria.cs  CategoriaFinanceira.cs  Lanche.cs  LancheMateriaPrima.cs  MateriaPrima.cs  Pedido.cs  PedidoDetalhe.cs  RegistroCaixaDiario.cs  TipoTransacao.cs  TransacaoFinanceira.cs
Lanchonete/Properties/: launchSettings.json
Lanchonete/Repositories/: LancheRepository.cs  MateriaPrimaRepository.cs  PedidoRepository.cs
Lanchonete/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IMateriaPrimaRepository.cs
Lanchonete/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
Lanchonete/TagHelpers/: EmailTagHelper.cs
Lanchonete/ViewModels/: LancheViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
Lanchonete/Views/: _ViewImports.cshtml
Lanchonete/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Lanchonete/Views/CarrinhoCompra/: Index.cshtml
Lanchonete/Views/Contato/: Index.cshtml
Lanchonete/Views/Home/: Index.cshtml
Lanchonete/Views/Lanche/: Details.cshtml  List.cshtml
Lanchonete/Views/Pedido/: Checkout.cshtml
Lanchonete/Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml
Lanchonete/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
Lanchonete/Views/Shared/Components/CategoriaMenu/: Default.cshtml
Lanchonete/wwwroot/css/: site.css
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Carousel.cshtml  _Layout.cshtml
